<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idMantenimiento"  android:title="Registros" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/idMenuRegSala" android:title="@string/txt_menu_sala" />

        </menu>
    </item>


    <item android:id="@+id/idConsulta"  android:title="Consultas" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/idMenuConsultaSala" android:title="@string/txt_menu_sala" />

        </menu>
    </item>

    <item android:id="@+id/idCrud"  android:title="Mantenimiento" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/idMenuCrudSala" android:title="@string/txt_menu_sala" />

        </menu>
    </item>

</menu>