<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtIdLibro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtTituloLibro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imgLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
        </ImageView>

            <TextView
                android:id="@+id/txtCategoriaLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtPaisLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtSerieLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>