<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.registra.RevistaRegistraActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTitlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/txt_registro_de_revista"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idTxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Revista"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/idTxtFrecuencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/idTxtFecCreacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Creación"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/idTxtFecRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Registro"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/idTxtEstadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/idSpnModalidad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp" />


    <Spinner
        android:id="@+id/idSpnPais"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/idBtnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrar Revista"/>



</androidx.appcompat.widget.LinearLayoutCompat>