<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".vista.consulta.RevistaConsultaActivity"
android:orientation="vertical"
android:layout_margin="20dp"
    >


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Listar Revista - Amaya"
    android:textSize="20dp"
    android:textAlignment="center"
    />

<Button
    android:id="@+id/btnLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Listar"
    />

<GridView
    android:id="@+id/gridRevista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:horizontalSpacing="6dp"
    android:verticalSpacing="6dp"
    />
</androidx.appcompat.widget.LinearLayoutCompat>