<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bodypar"
    tools:context=".vista.consulta.AutorConsultaDetalleActivity"
    >

    <TextView
        android:id="@+id/txtDetalleIdAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalleNombreAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalleApellidoAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalleCorreoAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalleFechaNacimientoAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView

        android:id="@+id/txtDetalleTelefonoAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalleFechaRegistroAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalleEstadoAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/txtDetalleIdgradoAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtDetalleGradoDescripcionAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtDetalleIdPaisAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtDetallePaisIsoAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDetallePaisNombreAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btnDetalleAutorRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            />





</androidx.appcompat.widget.LinearLayoutCompat>