<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bodypar"
    tools:context=".vista.crud.AutorCrudFormularioActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/idCruTitulosAutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="ACTUALIZAR AUTORES"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCrudNombreAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:hint="Nombres de Autor"/>
            <EditText
                android:id="@+id/txtCrudApellidosAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:hint="Apellidos"/>
            <EditText
                android:id="@+id/txtCrudCorreoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Correo eletrónico"/>
            <EditText
                android:id="@+id/txtCrudFechaAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:ems="10"
                android:inputType="date"
                android:hint="Fecha de nacimiento"/>
            <EditText
                android:id="@+id/txtCrudTelefonoAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:hint="Teléfono"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Grado"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal" />
            <Spinner
                android:id="@+id/spnCrudSpinnerGrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Países de autor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal" />
            <Spinner
                android:id="@+id/spnCrudSpinnPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btnCrudRegistrosAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="REGISTRAR"/>

            <Button
                android:id="@+id/btnCrudRegresada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="REGRESAR LISTA"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>